from fuzzywuzzy import fuzz

# 6
print(fuzz.ratio('Плохой код на самом деле не плохой.', 'Его просто не так поняли.'))
print(fuzz.ratio('Работает? Не трогай.', 'Работает? Не трогай.'))
print(fuzz.ratio('Работает? Не трогай.', 'Работает. Не трогай?'))